<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE LINKS</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height:;
            gap: 30px;
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            
            object-fit: cover;
        }

        .profile a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            font-size: 16px;
            color: #007BFF;
        }

        .profile a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1 align="center">Profile Links</h1>
    <div class="container">
        <div class="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZOSeRMlkY-lOV2okUvERC9LWKBqdpEKsPAwIhbWBJ4yEnyQZz-NKfHCreHdUCBw2yp5c&usqp=CAU" alt="Profile 1">
            
        </div>

        <div class="profile">
            <img src="https://i.pinimg.com/736x/f6/1b/0c/f61b0c29396e0bae9953cd67c95a6a68.jpg">
            
        </div>
                <div class="profile">
                  <img src="download.jpeg" alt="image-4 thumbnail">
        </div>
                <div class="profile">
                <img src="download.jpeg" alt="image-4 thumbnail">
        </div>
        
    </div>
<div class="profile">
<img src="download.jpeg" alt="image-5 thumbnail">
        </div>
</body>
</html>
